<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- Google Icons  -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!-- Main css  -->
    <link rel="stylesheet" href="assets/css/index.css" />

    <!-- Service Css  -->
    <link rel="stylesheet" href="assets/css/service.css" />

    <!-- about css  -->
    <link rel="stylesheet" href="assets/css/about.css" />

    <!-- contact css  -->
    <link rel="stylesheet" href="assets/css/contact.css" />

    <!-- Main css  -->
    <link rel="stylesheet" href="assets/css/media_query.css" />

    <!-- Archivo+Black Font Family  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <!-- Racing+Sans Font Family  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap"
      rel="stylesheet"
    />

    <!-- AOS animation  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
      .contact_header_gif {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url("assets/images/contact_header_gif.gif");
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        padding-top: 100px;
        padding-bottom: 100px;
      }

      .contact_header_image {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("assets/images/contact_page_02.png");
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        padding-top: 200px;
        padding-bottom: 200px;
        border-radius: 40px;
      }

      .contact_form_card {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url("assets/images/contact_header_gif.gif");
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        padding-top: 100px;
        padding-bottom: 100px;
        border-radius: 40px;
      }

      .contact_details_card {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url("assets/images/sm_bg_01.png");
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        padding-top: 100px;
        padding-bottom: 100px;
        border-radius: 40px;
      }

      /* small screen menu links  */
      .sm_card_01 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("assets/images/sm_bg_01.png");
        background-size: cover;
      }

      .sm_card_02 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("assets/images/sm_bg_02.png");
        background-size: cover;
      }

      .sm_card_03 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("assets/images/sm_bg_03.png");
        background-size: cover;
      }

      .sm_card_04 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("assets/images/sm_bg_04.png");
        background-size: cover;
      }

      /* Media Query Css  */
      @media screen and (max-width: 576px) {
        .contact_header_image {
          background-image: linear-gradient(
              rgba(0, 0, 0, 0.3),
              rgba(0, 0, 0, 0.3)
            ),
            url("assets/images/contact_page_02.png");
          width: 100%;
          background-size: cover;
          background-repeat: no-repeat;
          position: relative;
          padding-top: 100px;
          padding-bottom: 100px;
          border-radius: 40px;
        }

        /* Contact Styling  */
        .contact_header_title {
          font-size: 35px !important;
        }

        /* contact style  */
        .contact_header_spacing {
          margin-top: 150px !important;
        }
      }
    </style>

    <title>Fresh Ideas Consulting</title>
  </head>
  <body>
    <!-- ======= Navbar  ======= -->
    <nav
      class="navbar navbar-expand-lg navbar-light navbar_bg py-4 shadow fixed-top"
    >
      <div class="container">
        <a
          class="navbar-brand d-flex align-items-center mb-0"
          href="index.html"
        >
          <img
            src="assets/images/fresh_lightbulb_logo.png"
            class="navbar_image"
            alt=""
          />
          <h3 class="navbar_title mb-0">FRESH IDEAS.</h3>
        </a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasExample"
          aria-controls="offcanvasExample"
        >
          <i class="bi bi-list navbar_icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active service_nav_links"
                aria-current="page"
                href="index.html"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link service_nav_links" href="services.html"
                >SERVICES</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link service_nav_links" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link service_nav_links" href="contact.html"
                >CONTACT</a
              >
            </li>
          </ul>
          <div class="d-flex">
            <button
              type="button"
              class="btn btn-light rounded-pill px-5 navbar_contact_btn py-3 shadow service_headings bounce_navbar_btn"
            >
              Get started
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- ======= Small Screen Menu offcanvas ======= -->
    <div
      class="offcanvas offcanvas-start offcanvas_background"
      tabindex="-1"
      id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">FRESH IDEAS</h5>
        <button
          class="border-0 offcanvas_close_btn"
          data-bs-dismiss="offcanvas"
        >
          <i class="bi bi-x-lg offcanvas_close_icon"></i>
        </button>
      </div>
      <div class="offcanvas-body">
        <div class="row mt-5">
          <div class="col-12 mb-4">
            <a href="index.html">
              <div
                class="link_sm_card px-3 py-4 d-flex align-items-center justify-content-center sm_card_01"
              >
                <h3 class="sm_link_text">HOME</h3>
              </div>
            </a>
          </div>
          <div class="col-12 mb-4">
            <a href="services.html">
              <div
                class="link_sm_card px-3 py-4 d-flex align-items-center justify-content-center sm_card_02"
              >
                <h3 class="sm_link_text">SERVICES</h3>
              </div>
            </a>
          </div>
          <div class="col-12 mb-4">
            <a href="about.html">
              <div
                class="link_sm_card px-3 py-4 d-flex align-items-center justify-content-center sm_card_03"
              >
                <h3 class="sm_link_text">ABOUT</h3>
              </div>
            </a>
          </div>
          <div class="col-12 mb-4">
            <a href="contact.html">
              <div
                class="link_sm_card px-3 py-4 d-flex align-items-center justify-content-center sm_card_04"
              >
                <h3 class="sm_link_text">CONTACT</h3>
              </div>
            </a>
          </div>
        </div>
        <div class="d-flex justify-content-around mt-5">
          <i class="bi bi-whatsapp footer_icons text-white"></i>
          <i class="bi bi-linkedin footer_icons text-white"></i>
          <i class="bi bi-facebook footer_icons text-white"></i>
          <i class="bi bi-instagram footer_icons text-white"></i>
        </div>
      </div>
    </div>

    <!-- ======= Contact Header ======= -->
    <section class="container contact_header_spacing">
      <div class="row">
        <div class="col-12 overflow_content">
          <div class="contact_header_image shadow">
            <center>
              <h1
                class="contact_header_title"
                data-aos="fade-up"
                data-aos-delay="50"
                data-aos-duration="1000"
              >
                CONTACT US
              </h1>
            </center>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Contact Form and Details ======= -->
    <section class="container mt-5">
      <div class="row overflow_content">
        <div
          class="col-12 col-md-6 mb-5"
          data-aos="fade-right"
          data-aos-delay="50"
          data-aos-duration="1000"
        >
          <div class="contact_form_card px-4 py-5 h-100">
            <h4 class="form_title mb-3">Send Message</h4>
            <p class="text-light mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
              modi perferendis odio expedita, consequuntur quaerat?
            </p>
            <form action="">
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="form-floating mb-4">
                    <input
                      type="text"
                      class="form-control contact_input"
                      id="floatingInput"
                      placeholder="First Name"
                    />
                    <label for="floatingInput">First Name</label>
                  </div>
                </div>
                <!-- end input item  -->
                <div class="col-12 col-md-6">
                  <div class="form-floating mb-4">
                    <input
                      type="text"
                      class="form-control contact_input"
                      id="floatingInput"
                      placeholder="Last Name"
                    />
                    <label for="floatingInput">Last Name</label>
                  </div>
                </div>
                <!-- end input item  -->
                <div class="col-12 col-md-6">
                  <div class="form-floating mb-4">
                    <input
                      type="text"
                      class="form-control contact_input"
                      id="floatingInput"
                      placeholder="Phone"
                    />
                    <label for="floatingInput">Phone</label>
                  </div>
                </div>
                <!-- end input item  -->
                <div class="col-12 col-md-6">
                  <div class="form-floating mb-4">
                    <input
                      type="email"
                      class="form-control contact_input"
                      id="floatingInput"
                      placeholder="Email"
                    />
                    <label for="floatingInput">Email</label>
                  </div>
                </div>
                <!-- end input item  -->
                <div class="col-12 mb-4">
                  <div class="form-floating">
                    <textarea
                      class="form-control contact_input"
                      placeholder="Leave a message here"
                      id="floatingTextarea2"
                      style="height: 140px"
                    ></textarea>
                    <label for="floatingTextarea2">Leave a message here</label>
                  </div>
                </div>
              </div>

              <button class="btn btn-light message_btn px-5 border-0 py-3">
                Send Message
              </button>
            </form>
          </div>
        </div>
        <div
          class="col-12 col-md-6 mb-5"
          data-aos="fade-left"
          data-aos-delay="50"
          data-aos-duration="1000"
        >
          <div class="contact_details_card px-4 py-5 h-100">
            <h4 class="form_title mb-3">Need More Information?</h4>
            <h4 class="form_title mb-3">Get In Touch</h4>
            <p class="text-light mb-5">
              We're here to help! Whether you have questions or need expert
              guidance, reach out to us, and let’s start building your success
              story together.
            </p>

            <a href="tel:082 799 4369">
              <div class="row mb-4">
                <div class="col-1">
                  <i class="bi bi-telephone-fill contact_details_icon"></i>
                </div>
                <div class="col">
                  <h6 class="contact_details_title mb-0">Phone Number</h6>
                  <p class="mb-4 text-white">082 799 4369</p>
                </div>
              </div>
            </a>
            <!-- end details row  -->
            <a href="mailto:nontokozo@ficonsulting.co.za">
              <div class="row mb-4">
                <div class="col-1">
                  <i class="bi bi-telephone-fill contact_details_icon"></i>
                </div>
                <div class="col">
                  <h6 class="contact_details_title mb-0">Email</h6>
                  <p class="mb-4 text-white">nontokozo@ficonsulting.co.za</p>
                </div>
              </div>
            </a>
            <!-- end details row  -->
            <a
              target="_blank"
              href="https://www.google.com/maps/place/Office+Park,+5+New+Rd,+Carlswald,+Midrand,+1685/@-25.975815,28.1043589,931m/data=!3m2!1e3!4b1!4m6!3m5!1s0x1e9571d6f8e65ed3:0xb0c69471c17fb82f!8m2!3d-25.9758151!4d28.1092298!16s%2Fg%2F11pw2883mh?hl=en&entry=ttu&g_ep=EgoyMDI1MDIwNS4xIKXMDSoASAFQAw%3D%3D"
            >
              <div class="row mb-4">
                <div class="col-1">
                  <i class="bi bi-geo-alt-fill contact_details_icon"></i>
                </div>
                <div class="col">
                  <h6 class="contact_details_title mb-0">Address</h6>
                  <p class="mb-4 text-white">nontokozo@ficonsulting.co.za</p>
                </div>
              </div>
            </a>
            <!-- end details row  -->
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Google Maps ======= -->
    <section class="section_spacing mb-0">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4053.789328005152!2d28.104358884990067!3d-25.97581501847625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9571d6f8e65ed3%3A0xb0c69471c17fb82f!2sOffice%20Park%2C%205%20New%20Rd%2C%20Carlswald%2C%20Midrand%2C%201685!5e1!3m2!1sen!2sza!4v1739279693823!5m2!1sen!2sza"
        class="google_map"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>

    <!-- ======= Footer ======= -->
    <section class="footer_background">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 mb-5">
            <h5 class="footer_title text-white mb-4 underline_text">
              FRESH IDEAS
            </h5>
            <p class="text-white">
              At Fresh Ideas Consulting, we’re committed to driving your
              business success with tailored solutions and expert guidance.
              Let’s collaborate to transform your vision into reality. Reach out
              to us for innovative and sustainable business growth.
            </p>
            <div class="d-flex justify-content-between mt-3">
              <i class="bi bi-whatsapp footer_icons"></i>
              <i class="bi bi-linkedin footer_icons"></i>
              <i class="bi bi-facebook footer_icons"></i>
              <i class="bi bi-instagram footer_icons"></i>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-5">
            <h5 class="footer_title text-white mb-4 underline_text">
              NAVIGATION
            </h5>
            <a href="index.html">
              <p class="text-white mb-2 footer_links">HOME</p>
            </a>
            <a href="services.html">
              <p class="text-white mb-2 footer_links">SERVICES</p>
            </a>
            <a href="about.html">
              <p class="text-white mb-2 footer_links">ABOUT</p>
            </a>
            <a href="contact.html">
              <p class="text-white mb-2 footer_links">CONTACT</p>
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-5">
            <h5 class="footer_title text-white mb-4 underline_text">CONTACT</h5>
            <a href="tel:082 799 4369" class="footer_links">
              <div class="d-flex align-items-center mb-3">
                <i class="bi bi-telephone-fill contact_icons"></i>
                <p class="mb-0 text-white">082 799 4369</p>
              </div>
            </a>
            <a href="mailto:nontokozo@ficonsulting.co.za" class="footer_links">
              <div class="d-flex align-items-center mb-3">
                <i class="bi bi-envelope-fill contact_icons"></i>
                <p class="mb-0 text-white">nontokozo@ficonsulting.co.za</p>
              </div>
            </a>
            <a
              class="footer_links"
              target="_blank"
              href="https://www.google.com/maps/place/Office+Park,+5+New+Rd,+Carlswald,+Midrand,+1685/@-25.975815,28.1043589,931m/data=!3m2!1e3!4b1!4m6!3m5!1s0x1e9571d6f8e65ed3:0xb0c69471c17fb82f!8m2!3d-25.9758151!4d28.1092298!16s%2Fg%2F11pw2883mh?hl=en&entry=ttu&g_ep=EgoyMDI1MDIwNS4xIKXMDSoASAFQAw%3D%3D"
            >
              <div class="d-flex align-items-center mb-3">
                <i class="bi bi-geo-alt-fill contact_icons"></i>
                <p class="mb-0 text-white">
                  Office Park, 5 New Road, Carlswald, Midrand, 1685
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="assets/javascript/index.js"></script>

    <!-- Animation Scripts start  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Animation Scripts end  -->
  </body>
</html>
